<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gameplay_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_between_spinner_group" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_between_spinner_and_text"
            style="@style/spinner_message"
            android:text="@string/shape_spinner_text"
            android:fontFamily="@font/gochihand_regular" />
        <Spinner
            android:id="@+id/spinner_shape"
            android:layout_width="match_parent"
            style="@style/spinner"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_between_spinner_group" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_between_spinner_and_text"
            style="@style/spinner_message"
            android:text="@string/time_limit_spinner_text"
            android:fontFamily="@font/gochihand_regular"/>
        <Spinner
            android:id="@+id/spinner_time_limit"
            android:layout_width="match_parent"
            style="@style/spinner"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_AI_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_between_spinner_group"
            android:paddingBottom="@dimen/padding_between_spinner_and_text"
            style="@style/spinner_message"
            android:text="@string/AI_level_spinner_text"
            android:fontFamily="@font/gochihand_regular"/>
        <Spinner
            android:id="@+id/spinner_AI_level"
            android:layout_width="match_parent"
            style="@style/spinner"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_number_of_AI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_between_spinner_group"
            android:paddingBottom="@dimen/padding_between_spinner_and_text"
            style="@style/spinner_message"
            android:text="@string/number_of_AI_spinner_text"
            android:fontFamily="@font/gochihand_regular"/>
        <Spinner
            android:id="@+id/spinner_number_of_AI"
            android:layout_width="match_parent"
            style="@style/spinner"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_number_of_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_between_spinner_group"
            android:paddingBottom="@dimen/padding_between_spinner_and_text"
            style="@style/spinner_message"
            android:text="@string/number_of_players_text" />
        <Spinner
            android:id="@+id/spinner_number_of_players"
            android:layout_width="match_parent"
            style="@style/spinner"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_between_spinner_group" >

        <ImageView
            android:id="@+id/play_button"
            android:layout_height="40dp"
            android:layout_width="300dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="play"
            app:srcCompat="@drawable/play"
            android:text="play" />

    </RelativeLayout>


</LinearLayout>
